<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 500px;
        }
        .p_1 {
            
            background-color: orange;            
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 1.1em;
            text-indent: 1%;             
        }
        .p_1 {

        }
        .p_2 {
            background-color: violet;            
            word-spacing: 15px;
            letter-spacing: 3px;
            line-height: 1.6em;
            text-indent: 3%; 
        }
    </style>
</head>
<body>
    <p class="p_1">
        Первое предложение абзаца.<br>
        Второе более длинное предложение абзаца.<br>
        Третье и последнее предложение абзаца.
      </p>
       
      <p class="p_2">
        Первое предложение абзаца.<br>
        Второе более длинное предложение абзаца.<br>
        Третье и последнее предложение абзаца.
      </p>
    
</body>
</html>